lab5_WPF/View/CasesUserControl.xaml

<UserControl x:Class="lab5_WPF.View.CasesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lab5_WPF.View" xmlns:Converter="clr-namespace:lab5_WPF.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:ImagePathConverter x:Key="my:ImagePathConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=Cases}" x:Name="caseGrid"
                  SelectedItem="{Binding Path=SelectedCase}" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Client" Binding="{Binding Path=Client.Name, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*" Header="Manager" Binding="{Binding Path=Manager.Name, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*" Header="Visa type" Binding="{Binding Path=VisaType, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Width="*"  Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="30" Height="30" 
                                   Source="{Binding Status, Converter={StaticResource my:ImagePathConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Start date" Width="*" Binding="{Binding Path=StartDate, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button Margin="10" Command="{Binding AddCaseCommand}">
                <Image Source="..\Images\Buttons\Add.png" Height="50" Width="50"/>
            </Button>
            <Button Margin="10" Command="{Binding Decide}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                <Image Source="..\Images\Buttons\Decide.jpg" Height="50" Width="50"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
