lab5_WPF/View/MainWindow.xaml

<Window xmlns:View="clr-namespace:lab5_WPF.View"  x:Class="lab5_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converter="clr-namespace:lab5_WPF.Converter"  
        mc:Ignorable="d"
        Title="VisaCenter" Height="550" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowStyle}" Icon="/Images/Buttons/Visa.jpg">
    <Window.Resources>
        <Converter:ControlVisibility x:Key="my:ControlVisibility"/>
        <Style TargetType="Button" x:Key="btnAnimation">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 AutoReverse="True" From="50"
                                        To="100" Duration="0:0:0.7" />
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                                                 AutoReverse="True" From="50"
                                        To="100" Duration="0:0:0.7" />
                                <ColorAnimation To="Green" AutoReverse="True"
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    Duration="0:0:0.7"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" Style="{StaticResource btnAnimation}" 
                    Command="{Binding SetControlVisibility}" CommandParameter="Cases">
                <Image Source="..\Images\Buttons\Visa.jpg" Height="50" Width="50"/>
            </Button>
            <Button Margin="10" Style="{StaticResource btnAnimation}"
                    Command="{Binding SetControlVisibility}" CommandParameter="Clients">
                <Image Source="..\Images\Buttons\User.jpg" Height="50" Width="50"/>
            </Button>
            <Button Margin="10" Style="{StaticResource btnAnimation}"
                    Command="{Binding SetControlVisibility}" CommandParameter="Managers">
                <Image Source="..\Images\Buttons\Manager.png" Height="50" Width="50"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <View:CasesUserControl Visibility="{Binding Path=VisibleControl, Converter={StaticResource my:ControlVisibility},
                ConverterParameter=Cases}"/>
            <View:ClientsUserControl Visibility="{Binding Path=VisibleControl, Converter={StaticResource my:ControlVisibility},
                ConverterParameter=Clients}"/>
            <View:ManagersUserControl Visibility="{Binding Path=VisibleControl, Converter={StaticResource my:ControlVisibility},
                ConverterParameter=Managers}"/>
        </StackPanel>
    </Grid>
</Window>
